Mono path[0] = 'F:/Development/Unity - Games/Unity 5/ACTIVE/snowship-refactor/Builds/SnowshipB1_Data/Managed'
Mono path[1] = 'F:/Development/Unity - Games/Unity 5/ACTIVE/snowship-refactor/Builds/SnowshipB1_Data/Mono'
Mono config path = 'F:/Development/Unity - Games/Unity 5/ACTIVE/snowship-refactor/Builds/SnowshipB1_Data/Mono/etc'
PlayerConnection initialized from F:/Development/Unity - Games/Unity 5/ACTIVE/snowship-refactor/Builds/SnowshipB1_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55404
Multi-casting "[IP] 192.168.0.29 [Port] 55404 [Flags] 3 [Guid] 1705517257 [EditorId] 3096356892 [Version] 1048832 [Id] WindowsPlayer(Ryan-PC) [Debug] 1" to [225.0.0.222:54997]...
Waiting for connection from host on [0.0.0.0:55404]...
PlayerConnection accepted from [192.168.0.29] handle:0x370
Started listening to [0.0.0.0:55404]
Using monoOptions --debugger-agent=transport=dt_socket,embedding=1,defer=y,address=0.0.0.0:56257
PlayerConnection already initialized - listening to [0.0.0.0:55404]
Player data archive not found at `F:/Development/Unity - Games/Unity 5/ACTIVE/snowship-refactor/Builds/SnowshipB1_Data/data.unity3d`, using local filesystemInitialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1080 Ti (ID=0x1b06)
    Vendor:   NVIDIA
    VRAM:     11159 MB
    Driver:   22.21.13.8233
Begin MonoManager ReloadAssembly
Platform assembly: F:\Development\Unity - Games\Unity 5\ACTIVE\snowship-refactor\Builds\SnowshipB1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading F:\Development\Unity - Games\Unity 5\ACTIVE\snowship-refactor\Builds\SnowshipB1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: F:\Development\Unity - Games\Unity 5\ACTIVE\snowship-refactor\Builds\SnowshipB1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading F:\Development\Unity - Games\Unity 5\ACTIVE\snowship-refactor\Builds\SnowshipB1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: F:\Development\Unity - Games\Unity 5\ACTIVE\snowship-refactor\Builds\SnowshipB1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading F:\Development\Unity - Games\Unity 5\ACTIVE\snowship-refactor\Builds\SnowshipB1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: F:\Development\Unity - Games\Unity 5\ACTIVE\snowship-refactor\Builds\SnowshipB1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading F:\Development\Unity - Games\Unity 5\ACTIVE\snowship-refactor\Builds\SnowshipB1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: F:\Development\Unity - Games\Unity 5\ACTIVE\snowship-refactor\Builds\SnowshipB1_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading F:\Development\Unity - Games\Unity 5\ACTIVE\snowship-refactor\Builds\SnowshipB1_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.131 seconds
Platform assembly: F:\Development\Unity - Games\Unity 5\ACTIVE\snowship-refactor\Builds\SnowshipB1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: F:\Development\Unity - Games\Unity 5\ACTIVE\snowship-refactor\Builds\SnowshipB1_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 120Hz; virtual: 5760x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.852545 ms
1117
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
UIManager:PlayButton() (at F:\Development\Unity - Games\Unity 5\ACTIVE\snowship-refactor\Assets\UIManager.cs:36)
UIManager:<Awake>m__0() (at F:\Development\Unity - Games\Unity 5\ACTIVE\snowship-refactor\Assets\UIManager.cs:20)
UnityEngine.Events.InvokableCall:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:154)
UnityEngine.Events.InvokableCallList:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:637)
UnityEngine.Events.UnityEventBase:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:773)
UnityEngine.Events.UnityEvent:Invoke() (at C:\buildslave\unity\build\Runtime\Export\UnityEvent_0.cs:52)
UnityEngine.UI.Button:Press() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Button.cs:35)
UnityEngine.UI.Button:OnPointerClick(PointerEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Button.cs:44)
UnityEngine.EventSystems.ExecuteEvents:Execute(IPointerClickHandler, BaseEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:50)
UnityEngine.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:261)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMousePress(MouseButtonEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:533)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent(Int32) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:432)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:412)
UnityEngine.EventSystems.StandaloneInputModule:Process() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:186)
UnityEngine.EventSystems.EventSystem:Update() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\EventSystem.cs:283)
 
(Filename: F:/Development/Unity - Games/Unity 5/ACTIVE/snowship-refactor/Assets/UIManager.cs Line: 36)

300
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
UIManager:PlayButton() (at F:\Development\Unity - Games\Unity 5\ACTIVE\snowship-refactor\Assets\UIManager.cs:39)
UIManager:<Awake>m__0() (at F:\Development\Unity - Games\Unity 5\ACTIVE\snowship-refactor\Assets\UIManager.cs:20)
UnityEngine.Events.InvokableCall:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:154)
UnityEngine.Events.InvokableCallList:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:637)
UnityEngine.Events.UnityEventBase:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:773)
UnityEngine.Events.UnityEvent:Invoke() (at C:\buildslave\unity\build\Runtime\Export\UnityEvent_0.cs:52)
UnityEngine.UI.Button:Press() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Button.cs:35)
UnityEngine.UI.Button:OnPointerClick(PointerEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Button.cs:44)
UnityEngine.EventSystems.ExecuteEvents:Execute(IPointerClickHandler, BaseEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:50)
UnityEngine.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:261)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMousePress(MouseButtonEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:533)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent(Int32) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:432)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:412)
UnityEngine.EventSystems.StandaloneInputModule:Process() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:186)
UnityEngine.EventSystems.EventSystem:Update() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\EventSystem.cs:283)
 
(Filename: F:/Development/Unity - Games/Unity 5/ACTIVE/snowship-refactor/Assets/UIManager.cs Line: 39)

Skipping profile frame. Receiver can not keep up with the amount of data sent
 
(Filename: C:\buildslave\unity\build\Runtime/Network/PlayerCommunicator/GeneralConnection.cpp Line: 373)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 4280 -> priority: 1 
  Thread -> id: 1440 -> priority: 1 
  Thread -> id: 5750 -> priority: 1 
  Thread -> id: 361c -> priority: 1 
Waiting for finish
