<Job>
	<Position>40,80
	<Type>WoodenWall
	<RotationIndex>0
	<Priority>0
	<Started>False
	<Progress>0
	<ColonistBuildTime>5
	<ResourcesToBuild>
		<ResourceAmount>
			<Type>Wood
			<Amount>5
	<ColonistResources>
		<ResourceAmount>
			<Type>Wood
			<Amount>1
	<ContainerPickups>
		<ContainerPickup>
			<Position>10,20
			<ResourceAmount>
				<Type>Wood
				<Amount>4
	<Plant>
		<Type>WideTree
		<HarvestResourceType>Apple
	<CreateResource>
		<Type>BakedApple
	<ActiveTileObject>
		<Position>20,30
		<Type>Furnace
<Job>
	<Position>40,80
	<Type>WoodenWall
	<RotationIndex>0
	<Priority>0
	<Started>False
	<Progress>0
	<ColonistBuildTime>5
	<ResourcesToBuild>
		<ResourceAmount>
			<Type>Wood
			<Amount>5
	<ColonistResources>
		<ResourceAmount>
			<Type>Wood
			<Amount>1
	<ContainerPickups>
		<ContainerPickup>
			<Position>10,20
			<ResourceAmount>
				<Type>Wood
				<Amount>4
	<Plant>
		<Type>WideTree
		<HarvestResourceType>Apple
	<CreateResource>
		<Type>BakedApple
	<ActiveTileObject>
		<Position>20,30
		<Type>Furnace