// This file stores all caravans and their properties
<Caravan>
	<Type>Foot
	<Location>Hub
	<Traders>
		<Trader>
			<Name>April
			<Health>1
			<Gender>Female
			<Position>30,70
			<PreviousPosition>30,70
			<PathEndPosition>10,30
			<SkinIndex>0
			<HairIndex>-1
			<Clothes>
				<Hat>-1
				<Top>2
				<Bottoms>-1
				<Scarf>-1
				<Gloves>-1
				<Shoes>-1
	<Inventory>
		<ResourceAmount>
			<Type>Apple
			<Amount>5
		<ResourceAmount>
			<Type>Wood
			<Amount>30
		<ReservedResourcesColonist>
			<Name>Ryan
			<ResourceAmount>
				<Type>Wood
				<Amount>5
			<ResourceAmount>
				<Type>Apple
				<Amount>1
	<ResourcesToTrade>
		<TradeResourceAmount>
			<Type>Dirt
			<CaravanAmount>30
			<TradeAmount>10
			<Price>
				<Gold>2
				<Silver>4
				<Bronze>6
	<ConfirmedResourcesToTrade>
		<ConfirmedTradeResourceAmount>
			<Type>Dirt
			<TradeAmount>2
			<AmountRemaining>1
<Caravan>
	<Type>Foot
	<Location>Hub
	<Traders>
		<Trader>
			<Name>April
			<Health>1
			<Gender>Female
			<Position>30,70
			<PreviousPosition>30,70
			<PathEndPosition>10,30
			<SkinIndex>0
			<HairIndex>-1
			<Clothes>
				<Hat>-1
				<Top>2
				<Bottoms>-1
				<Scarf>-1
				<Gloves>-1
				<Shoes>-1
	<Inventory>
		<ResourceAmount>
			<Type>Apple
			<Amount>5
		<ResourceAmount>
			<Type>Wood
			<Amount>30
		<ReservedResourcesColonist>
			<Name>Ryan
			<ResourceAmount>
				<Type>Wood
				<Amount>5
			<ResourceAmount>
				<Type>Apple
				<Amount>1
	<ResourcesToTrade>
		<TradeResourceAmount>
			<Type>Dirt
			<CaravanAmount>30
			<TradeAmount>10
			<Price>
				<Gold>2
				<Silver>4
				<Bronze>6
	<ConfirmedResourcesToTrade>
		<ConfirmedTradeResourceAmount>
			<Type>Dirt
			<TradeAmount>2
			<AmountRemaining>1