// This file stores all colonists and their properties
<Colonist>
	<Name>Ryan
	<Health>1
	<Gender>Male
	<Profession>Farmer
	<OldProfession>Nothing
	<Position>30,70
	<PreviousPosition>30,70
	<PathEndPosition>10,30
	<PlayerMoved>False
	<SkinIndex>0
	<HairIndex>-1
	<Clothes>
		<Hat>-1
		<Top>4
		<Bottoms>-1
		<Scarf>-1
		<Gloves>-1
		<Shoes>-1
	<InventoryMaxSize>50
	<Inventory>
		<ResourceAmount>
			<Type>Apple
			<Amount>5
		<ResourceAmount>
			<Type>Wood
			<Amount>30
		<ReservedResourcesColonist>
			<Name>Steve
			<ResourceAmount>
				<Type>Wood
				<Amount>5
			<ResourceAmount>
				<Type>Apple
				<Amount>1
	<Job>
		<Position>40,80
		<Type>WoodenWall
		<RotationIndex>0
		<Priority>0
		<Started>False
		<Progress>0
		<ColonistBuildTime>5
		<ResourcesToBuild>
			<ResourceAmount>
				<Type>Wood
				<Amount>5
		<ColonistResources>
			<ResourceAmount>
				<Type>Wood
				<Amount>1
		<ContainerPickups>
			<ContainerPickup>
				<Position>10,20
				<ResourceAmount>
					<Type>Wood
					<Amount>4
		<Plant>
			<Type>WideTree
			<HarvestResourceType>Apple
		<CreateResource>
			<Type>BakedApple
		<ActiveTileObject>
			<Position>20,30
			<Type>Furnace
	<StoredJob>
		<Position>40,80
		<Type>WoodenWall
		<RotationIndex>0
		<Priority>0
		<Started>False
		<Progress>0
		<ColonistBuildTime>5
		<ResourcesToBuild>
			<ResourceAmount>
				<Type>Wood
				<Amount>5
		<ColonistResources>
			<ResourceAmount>
				<Type>Wood
				<Amount>1
		<ContainerPickups>
			<ContainerPickup>
				<Position>10,20
				<ResourceAmount>
					<Type>Wood
					<Amount>4
		<Plant>
			<Type>WideTree
			<HarvestResourceType>Apple
		<CreateResource>
			<Type>BakedApple
		<ActiveTileObject>
			<Position>20,30
			<Type>Furnace
	<Skills>
		<Skill>
			<Type>Building
			<Level>2
			<NextLevelExperience>120
			<CurrentExperience>23
		<Skill>
			<Type>Mining
			<Level>1
			<NextLevelExperience>110
			<CurrentExperience>88
	<Traits>
		<Trait>
			<Type>Attractive
	<Needs>
		<Need>
			<Type>Rest
			<Value>0.5
		<Need>
			<Type>Water
			<Value>20
		<Need>
			<Type>Food
			<Value>1
	<BaseHappiness>100
	<EffectiveHappiness>100
	<HappinessModifiers>
		<HappinessModifier>
			<Type>Thirsty
			<TimeRemaining>-1
		<HappinessModifier>
			<Type>Rested
			<TimeRemaining>250
<Colonist>
	<Name>Ryan
	<Health>1
	<Gender>Male
	<Profession>Farmer
	<OldProfession>Nothing
	<Position>30,70
	<PreviousPosition>30,70
	<PathEndPosition>10,30
	<PlayerMoved>False
	<SkinIndex>0
	<HairIndex>-1
	<Clothes>
		<Hat>-1
		<Top>4
		<Bottoms>-1
		<Scarf>-1
		<Gloves>-1
		<Shoes>-1
	<InventoryMaxSize>50
	<Inventory>
		<ResourceAmount>
			<Type>Apple
			<Amount>5
		<ResourceAmount>
			<Type>Wood
			<Amount>30
		<ReservedResourcesColonist>
			<Name>Steve
			<ResourceAmount>
				<Type>Wood
				<Amount>5
			<ResourceAmount>
				<Type>Apple
				<Amount>1
	<Job>
		<Position>40,80
		<Type>WoodenWall
		<RotationIndex>0
		<Priority>0
		<Started>False
		<Progress>0
		<ColonistBuildTime>5
		<ResourcesToBuild>
			<ResourceAmount>
				<Type>Wood
				<Amount>5
		<ColonistResources>
			<ResourceAmount>
				<Type>Wood
				<Amount>1
		<ContainerPickups>
			<ContainerPickup>
				<Position>10,20
				<ResourceAmount>
					<Type>Wood
					<Amount>4
		<Plant>
			<Type>WideTree
			<HarvestResourceType>Apple
		<CreateResource>
			<Type>BakedApple
		<ActiveTileObject>
			<Position>20,30
			<Type>Furnace
	<StoredJob>
		<Position>40,80
		<Type>WoodenWall
		<RotationIndex>0
		<Priority>0
		<Started>False
		<Progress>0
		<ColonistBuildTime>5
		<ResourcesToBuild>
			<ResourceAmount>
				<Type>Wood
				<Amount>5
		<ColonistResources>
			<ResourceAmount>
				<Type>Wood
				<Amount>1
		<ContainerPickups>
			<ContainerPickup>
				<Position>10,20
				<ResourceAmount>
					<Type>Wood
					<Amount>4
		<Plant>
			<Type>WideTree
			<HarvestResourceType>Apple
		<CreateResource>
			<Type>BakedApple
		<ActiveTileObject>
			<Position>20,30
			<Type>Furnace
	<Skills>
		<Skill>
			<Type>Building
			<Level>2
			<NextLevelExperience>120
			<CurrentExperience>23
		<Skill>
			<Type>Mining
			<Level>1
			<NextLevelExperience>110
			<CurrentExperience>88
	<Traits>
		<Trait>
			<Type>Attractive
	<Needs>
		<Need>
			<Type>Rest
			<Value>0.5
		<Need>
			<Type>Water
			<Value>20
		<Need>
			<Type>Food
			<Value>1
	<BaseHappiness>100
	<EffectiveHappiness>100
	<HappinessModifiers>
		<HappinessModifier>
			<Type>Thirsty
			<TimeRemaining>-1
		<HappinessModifier>
			<Type>Rested
			<TimeRemaining>250