<Object>
	<Type>Wall
	<Variation>Wood
	<Position>53.5,52.5
	<RotationIndex>0
	<Integrity>100
	<Active>False
<Object>
	<Type>Chest
	<Variation>Wood
	<Position>53.5,52.5
	<RotationIndex>2
	<Integrity>100
	<Container>
		<Inventory>
			<MaxWeight>100
			<MaxVolume>100
			<ContainerPosition>53.5,52.5
			<Resources>
				<ResourceAmount>
					<Type>Granite
					<Amount>10
				<ResourceAmount>
					<Type>Log
					<Amount>25
			<ReservedResources>
				<ReservedResourceAmounts>
					<HumanName>Ryan
					<Resources>
						<ResourceAmount>
							<Type>Log
							<Amount>10
						<ResourceAmount>
							<Type>Granite
							<Amount>5
<Object>
	<Type>Furance
	<Variation>Granite
	<Position>153.5,52.5
	<RotationIndex>0
	<Integrity>200
	<Active>True
	<ManufacturingObject>
		<Resources>
			<ManufacturableResource>
				<Resource>Brick
				<Priority>0
				<CreationMethod>MaintainStock
				<TargetAmount>100
				<RemainingAmount>57
				<Enableable>True
				<FuelAmounts>
					<ResourceAmount>
						<Type>Coal
						<Amount>1
					<ResourceAmount>
						<Type>Wood
						<Amount>2
			<ManufacturableResource>
				<Resource>Glass
				<Priority>1
				<CreationMethod>ContinuousRun
				<TargetAmount>0
				<RemainingAmount>0
				<Enableable>False
		<Fuels>
			<PriorityResource>
				<Resource>Coal
				<Priority>0
			<PriorityResource>
				<Resource>Wood
				<Priority>1
<Object>
	<Type>Farm
	<Variation>Cotton
	<Position>157.5,58.5
	<RotationIndex>0
	<Integrity>10
	<Active>False
	<Farm>
		<GrowTimer>1.569258
<Object>
	<Type>Bed
	<Variation>Wood
	<Position>135.5,182.5
	<RotationIndex>1
	<Integrity>200
	<Active>False
	<SleepSpot>
		<OccupyingColonistName>Ryan