PolarDesert/
	SnowStone,SnowIce/
	0.01,0.01/
	SnowTree,DeadTree/
	#5A5A5A`
IceCap/
	Snow,SnowIce/
	0//
	#FFFFFF`
Tundra/
	StoneThinGrass,StoneIce/
	0.2,0.05/
	Shrub, DeadTree/
	#BFBFBF`
WetTundra/
	ColdGrass,ColdGrassWater/
	0.3,0.025/
	Shrub,ThinTree/
	#CCC0DA`
PolarWetlands/
	Mud,DirtWater/
	0.2,0.02/
	Shrub,ThinTree/
	#60497B`
CoolDesert/
	StoneSnow,StoneWater/
	0.05/
	DeadTree/
	#953735`
TemperateDesert/
	Dirt,DirtWater/
	0.1/
	DeadTree/
	#77574A`
Steppe/
	DirtDryGrass,DirtWater/
	0.25/
	Shrub/
	#948B54`
BorealForest/
	DirtThinGrass,DirtWater/
	0.95,0.02/
	ThinTree,DeadTree/
	#9DB195`
TemperateWoodlands/
	DirtGrass,DirtWater/
	0.8,0.8,0.02/
	WideTree,ThinTree,DeadTree/
	#F2DDDC`
TemperateForest/
	DirtGrass,DirtWater/
	0.9,0.2,0.2,0.05/
	WideTree,ThinTree,Shrub,DeadTree/
	#DBEEF3`
TemperateWetForest/
	Grass,GrassWater/
	0.9,0.1,0.02/
	WideTree,ThinTree,DeadTree/
	#93CDDD`
TemperateWetlands/
	ThickGrass,GrassWater/
	0.4/
	Shrub/
	#31849B`
ExtremeDesert/
	Sand,SandWater/
	0.02,0.02/
	Cactus,DeadTree/
	#FF5050`
Desert/
	Sand,SandWater/
	0.1,0.05/
	Cactus,DeadTree/
	#FF9900`
SubtropicalScrub/
	DryGrass,DryGrassWater/
	0.2/
	Shrub/
	#CCCC00`
TropicalScrub/
	DryGrass,DryGrassWater/
	0.3/
	Shrub/
	#FFFF00`
SubtropicalWoodlands/
	Grass,GrassWater/
	0.7,0.3,0.05/
	WideTree,Shrub,DeadTree/
	#FCD5B4`
TropicalWoodlands/
	DryGrass,DryGrassWater/
	0.4,0.3,0.02/
	Shrub,WideTree,DeadTree/
	#FFFBC1`
Mediterranean/
	Grass,GrassWater/
	0.7,0.7,0.01/
	Shrub,WideTree,DeadTree/
	#D99795`
SubtropicalDryForest/
	DryGrass,DryGrassWater/
	0.1,0.5,0.5,0.1/
	Shrub,WideTree,ThinTree,DeadTree/
	#D7E4BC`
TropicalDryForest/
	DryGrass,DryGrassWater/
	0.2,0.4,0.4,0.05/
	Shrub,WideTree,ThinTree,DeadTree/
	#CCFF33`
SubtropicalForest/
	Grass,GrassWater/
	0.8,0.8,0.5,0.02/
	WideTree,ThinTree,Shrub,DeadTree/
	#66FF66`
SubtropicalWetForest/
	Grass,GrassWater/
	0.8,0.8,0.7,0.01/
	WideTree,ThinTree,Shrub,DeadTree/
	#00B050`
SubtropicalWetlands/
	ThickGrass,GrassWater/
	0.6,0.2,0.01/
	Shrub,WideTree,DeadTree/
	#00823B`
TropicalWetForest/
	ThickGrass,GrassWater/
	0.9,0.9,0.9,0.01/
	WideTree,Shrub,ThinTree,DeadTree/
	#75923C`
TropicalWetlands/
	ThickGrass,GrassWater/
	0.8,0.4,0.01/
	Shrub,WideTree,DeadTree/
	#4F6228