PolarDesert/
	SnowStone,SnowIce,SnowHole/
	Snow/
	0.01,0.01/
	SnowTree,DeadTree/
	5A5A5A`
IceCap/
	Snow,SnowIce,SnowHole/
	Snow/
	0//
	FFFFFF`
Tundra/
	StoneThinGrass,StoneIce,StoneHole/
	Stone/
	0.2,0.05/
	Bush, DeadTree/
	BFBFBF`
WetTundra/
	ColdGrass,ColdGrassWater,DirtHole/
	Dirt/
	0.3,0.025/
	Bush,ThinTree/
	CCC0DA`
PolarWetlands/
	Mud,DirtWater,DirtHole/
	Dirt/
	0.2,0.02/
	Bush,ThinTree/
	60497B`
CoolDesert/
	StoneSnow,StoneWater,StoneHole/
	Stone/
	0.01,0.05/
	ThinTree,DeadTree/
	953735`
TemperateDesert/
	Dirt,DirtWater,DirtHole/
	Dirt/
	0.01,0.1/
	WideTree,DeadTree/
	77574A`
Steppe/
	DirtDryGrass,DirtWater,DirtHole/
	Dirt/
	0.25/
	Bush/
	948B54`
BorealForest/
	DirtThinGrass,DirtWater,DirtHole/
	Dirt/
	0.95,0.02/
	ThinTree,DeadTree/
	9DB195`
TemperateWoodlands/
	DirtGrass,DirtWater,DirtHole/
	Dirt/
	0.8,0.8,0.02/
	WideTree,ThinTree,DeadTree/
	F2DDDC`
TemperateForest/
	DirtGrass,DirtWater,DirtHole/
	Dirt/
	0.9,0.2,0.2,0.05/
	WideTree,ThinTree,Bush,DeadTree/
	DBEEF3`
TemperateWetForest/
	Grass,GrassWater,DirtHole/
	Dirt/
	0.9,0.1,0.02/
	WideTree,ThinTree,DeadTree/
	93CDDD`
TemperateWetlands/
	ThickGrass,GrassWater,DirtHole/
	Dirt/
	0.4/
	Bush/
	31849B`
ExtremeDesert/
	Sand,SandWater,SandHole/
	Sand/
	0.02,0.02/
	Cactus,DeadTree/
	FF5050`
Desert/
	Sand,SandWater,SandHole/
	Sand/
	0.1,0.05/
	Cactus,DeadTree/
	FF9900`
SubtropicalScrub/
	DryGrass,DryGrassWater,DirtHole/
	Dirt/
	0.2/
	Bush/
	CCCC00`
TropicalScrub/
	DryGrass,DryGrassWater,DirtHole/
	Dirt/
	0.3/
	Bush/
	FFFF00`
SubtropicalWoodlands/
	Grass,GrassWater,DirtHole/
	Dirt/
	0.7,0.3,0.05/
	WideTree,Bush,DeadTree/
	FCD5B4`
TropicalWoodlands/
	DryGrass,DryGrassWater,DirtHole/
	Dirt/
	0.4,0.3,0.02/
	Bush,WideTree,DeadTree/
	FFFBC1`
Mediterranean/
	Grass,GrassWater,DirtHole/
	Dirt/
	0.7,0.7,0.01/
	Bush,WideTree,DeadTree/
	D99795`
SubtropicalDryForest/
	DryGrass,DryGrassWater,DirtHole/
	Dirt/
	0.1,0.5,0.5,0.1/
	Bush,WideTree,ThinTree,DeadTree/
	D7E4BC`
TropicalDryForest/
	DryGrass,DryGrassWater,DirtHole/
	Dirt/
	0.2,0.4,0.4,0.05/
	Bush,WideTree,ThinTree,DeadTree/
	CCFF33`
SubtropicalForest/
	Grass,GrassWater,DirtHole/
	Dirt/
	0.8,0.8,0.5,0.02/
	WideTree,ThinTree,Bush,DeadTree/
	66FF66`
SubtropicalWetForest/
	Grass,GrassWater,DirtHole/
	Dirt/
	0.8,0.8,0.7,0.01/
	WideTree,ThinTree,Bush,DeadTree/
	00B050`
SubtropicalWetlands/
	ThickGrass,GrassWater,DirtHole/
	Dirt/
	0.6,0.2,0.01/
	Bush,WideTree,DeadTree/
	00823B`
TropicalWetForest/
	ThickGrass,GrassWater,DirtHole/
	Dirt/
	0.9,0.9,0.9,0.01/
	WideTree,Bush,ThinTree,DeadTree/
	75923C`
TropicalWetlands/
	ThickGrass,GrassWater,DirtHole/
	Dirt/
	0.8,0.4,0.01/
	Bush,WideTree,DeadTree/
	4F6228