Natural:
	Dirt/
		1`
	Stone/
		2`
	Granite/
		5`
	Limestone/
		3`
	Marble/
		10`
	Sandstone/
		3`
	Slate/
		5`
	Clay/
		5`
	Log/
		2/
		0/
		10`
	Wood/
		3/
		0/
		15/
		Processing/
		SplittingBlock/
		0/
		Log/
		0.25`
	Firewood/
		4/
		0/
		25/
		Processing/
		SplittingBlock/
		0/
		Wood/
		0.5`
	Snow/
		1`
	Sand/
		2
~
Materials:
	Brick/
		10/
		0/
		0/
		Furnaces/
		None/
		30/
		Clay/
		2`
	Glass/
		10/
		0/
		0/
		Furnaces/
		None/
		30/
		Sand/
		2`
	Cotton/
		10`
	Cloth/
		15/
		0/
		0/
		Processing/
		CottonGin/
		0/
		Cotton/
		4
~
Seeds:
	WheatSeeds/
		10`
	CottonSeeds/
		5`
	TreeSeeds/
		5`
	ShrubSeeds/
		5`
	CactusSeeds/
		10
~
RawFoods:
	Wheat/
		15
~
Foods:
	Potatoes/
		10/
		5`
	BakedPotatoes/
		15/
		8`
	Berries/
		3/
		1`
	Apples/
		5/
		3`
	BakedApples/
		10/
		5