Natural:
	Dirt/
		1`
	Stone/
		2`
	Granite/
		5`
	Limestone/
		3`
	Marble/
		10`
	Sandstone/
		3`
	Slate/
		5`
	Clay/
		5`
	Wood/
		2/
		0/
		10`
	Firewood/
		3/
		0/
		20`
	Snow/
		1`
	Sand/
		2
~
Materials:
	Brick/
		10/
		0/
		0/
		Furnaces/
		30/
		Clay/
		2`
	Glass/
		10/
		0/
		0/
		Furnaces/
		30/
		Sand/
		2`
	Cotton/
		10`
	Cloth/
		15
~
Seeds:
	WheatSeeds/
		10`
	PotatoSeeds/
		5`
	CottonSeeds/
		5`
	TreeSeeds/
		5`
	ShrubSeeds/
		5`
	CactusSeeds/
		10
~
RawFoods:
	Wheat/
		15
~
Foods:
	Potatoes/
		10/
		3`
	Berries/
		3/
		1`
	Apples/
		5/
		3